<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
     <style name="lineLayout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2dp</item>
    </style>
    
    <style name="drawLine" parent="@style/lineLayout">
        <item name="android:background">@drawable/drawline</item>
        <item name="android:layout_marginTop">10dp</item>
        <!--  item name="android:layout_marginBottom">10dp</item-->
    </style>

    <style name="FontStyle">
        <item name="android:textColor">#ffffff</item>
        <item  name="android:textSize">15dp</item>
        <item name="android:textColorLink">#91D700</item>
    </style>
    
    <style name="FontStyle.small">
        <item name="android:textSize">12dp</item>
    </style>
    
    <style name="FontStyle.bold">
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="FontStyle.bold.white" parent="@style/FontStyle.bold">
        <item name="android:textColor">#FFFFFF</item>   
    </style>
    
    <style name="FontStyle.bold.green" parent="@style/FontStyle.bold">
        <item name="android:textColor">@color/green</item>   
    </style>
    
    <style name="frontPageIcon" parent="@style/FontStyle.small">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:background">@drawable/text_selector</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
    </style>
</resources>